<!DOCTYPE html>
<html>
<title>April Anlage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><b>April</b> Anlage</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <div class="w3-dropdown-hover">
        <a href="projects.html" class="w3-button w3-white">Projects</a> <i class="fa fa-caret-down"></i>
          <div class="w3-dropdown-content w3-bar-block w3-white w3-card-4">
            <a href="newborn_hearing.html" class="w3-bar-item w3-button">Newborn hearing screening device</a>
            <a href="#" class="w3-bar-item w3-button">MEG chair</a>
            <a href="#" class="w3-bar-item w3-button">BLItz</a>
            <a href="#" class="w3-bar-item w3-button">Engineering Design Self-Efficacy</a>
          </div>
      </div>
      <!-- <a href="projects.html" class="w3-bar-item w3-button">Projects</a> -->
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<!-- <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
  </div>
</header> -->

<!-- Page content -->

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  .left {
    width: 50%;
  }

  .right {
    width: 50%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>

  <br> <br> <br>
  <h1 class="w3-wide w3-padding-64">Newborn Hearing Screening Device</h1>

  <div class="row">
    <div class="column left">
        <h2>Skills</h2>
        <p>Some text..</p>
    </div>
    <div class="column right" style="background-color:#bbb;">
      <div class="w3-display-container">
        <div class="w3-round-small"><img src="hearing_render.png" alt="Full image" style="width:100%"> </div>
      <div/>
    </div>
  </div>

</body>
</html>


  <!-- <head>
  <style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
  }

  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  </style>
  </head>
  <body>

    <div class="w3-container w3-padding-64">
      <h1 class="w3-wide">Newborn Hearing Screening Device</h1>

  <div class="grid-container">
    <div> <h2> Skills </h2>
    </div>
    <div>
      <div class="w3-round-small"><img src="hearing_render.png" alt="Full image" style="width:100%"> </div>
    </div>
  </div>
</div>

</body>
</html> -->
